:host {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .headertextIconContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #trigger {
    margin-right: 0.75em;
  }
}