:host {
  .holder {
    padding: 0.5em;
    background-color: rgba(0,0,0,0.05);
    align-items: center;
    font-size: 0.8em;
  }

  ui-pill {
    background: white;
  }

  .itemCount {
    margin-left : 0.5em;
    color: #666;
  }
}